plugins {
  id 'java'
  id 'eclipse'
  id 'jacoco'
  
  // community plugins
  id 'com.github.ben-manes.versions' version '0.12.0'
  id 'com.diffplug.gradle.spotless' version '1.3.3'
}

version = '3.3.1'
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jitpack.io" }
}


dependencies {
    compile 'org.slf4j:slf4j-jdk14:1.7.21'
  compile(
    'com.squareup:tape:1.2.3',
    'org.influxdb:influxdb-java:2.2',
    'com.google.code.gson:gson:2.7'
  )
  testCompile(
    'junit:junit:4.12',
    'org.mockito:mockito-all:2.0.2-beta',
    'org.assertj:assertj-core:2.4.1'
  )
}

test {
    reports.html.enabled = true
    reports.junitXml.enabled = false
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

spotless {
    java {
      eclipseFormatFile 'eclipseformat.xml'
    }
}
